pkg/internalcomm/internalcomm.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative internalcomm.proto

syntax = "proto3";
option go_package = "github.com/chuamingkai/50.041DynamoProject/pkg/grpc";

service Replication {
    rpc PutReplica (PutRepRequest) returns (PutRepResponse);
    rpc GetReplica (GetRepRequest) returns (GetRepResponse);
}

message PutRepRequest {
    string key = 1;
    bytes data = 2;
    string bucketName = 3;
    int64 senderId = 4;
}

message PutRepResponse {
    bool isDone = 1;
}

message GetRepRequest {
    string key = 1;
    string bucketName = 2;
}

message GetRepResponse {
    bytes data = 1;
}